<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<!DOCTYPE html>
<html lang="en">
  <head>
		<title>INVERCOMECA S.A.S</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="fonts/style.css">
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
		<link rel="stylesheet" href="css/estilo_menu.css"> 
		<link rel="stylesheet" href="css/fondo.css">
	

		<link rel="stylesheet" type="text/css" href="css/slicknav.css">
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
		<script type="text/javascript" src="js/camera.min.js"></script>
		<script type="text/javascript" src="js/myscript.js"></script>
		<script src="js/sorting.js" type="text/javascript"></script>
		<script src="js/jquery.isotope.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
		<!--script type="text/javascript" src="js/jquery.nav.js"></script-->
		
		<script>
		$(document).ready(function(e){
			$.backstretch(["images/fondo6.jpg"]);
		});
		</script>

		<script>
			jQuery(function(){
					jQuery('#camera_wrap_1').camera({
					transPeriod: 500,
					time: 3000,
					height: '490px',
					thumbnails: false,
					pagination: true,
					playPause: false,
					loader: false,
					navigation: false,
					hover: false
				});
			});
		</script>
		
	</head>
	<body>
    
 
    
    <div id="home">
    	
	<div id="menuF"class="default">
		 <img 
		 
		   src="images/logo.png"
		   width="120" height="120"
		   style="float:left"/>
					<br><br>
				
				  <div id="header">
				  <ul class="nav">
				   
				       <li><a href="#home"> <span class="icon-home">&nbsp </span >Inicio</a>
					   <ul>
				       <li><a href="login.html"><span class="icon-user">&nbsp </span>Usuario</a></li>
					   </ul>
					   <li><a href="#contact"><span class="icon-book">&nbsp </span>Contactos</a></li>
				        <li><a href="#news"><span class="icon-suitcase">&nbsp </span>Servicios</a>
				        <ul>
				        <li><a href="#project"><span class="icon-shopping-cart">&nbsp </span>Productos</a></li>
						<li><a href="#clien"><span class="icon-users">&nbsp </span>Clientes</a></li>
						<li><a href=""><span class="icon-users">&nbsp </span>Proveedores</a></li>
				
				       </ul>
					</div>
				</div>
			</div>
		

	<br><br><br><br><br><br><br><br><br><br>
		<div class="container">
			<div class="row wrap">
				<div class="col-md-12 gallery"> 
						<div class="camera_wrap camera_white_skin" id="camera_wrap_1">
							<div data-thumb="#" data-src="images/slides/blank.jpg">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2 style="color:black;">Bienvenidos a INVERCOMEGA.</h2>
									
								</div>
							</div>
							<div  data-thumb="" data-src="images/slides/blank.jpg">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2 style="z-index:2; z-index: 2;
    color: white;
    font-size: 42px;
    margin-left: 65px;
    margin-top: -53px;"> Asesorias  y acompa&ntilde;amiento.</h2>
									<img style="margin-left: 0px;
    margin-top: -6%;
    width: 103%;  height: 397px; border-radius:2.5em;" src="images/picNews/news4.jpg">
								</div>
							</div>
							<div data-thumb="" data-src="images/slides/blank.gif">
								<div class="img-responsive camera_caption fadeFromBottom">
									<h2 style="z-index:2; z-index: 2;
    color: white;
    font-size: 42px;
    margin-left: 65px;
    margin-top: -53px;" >Busqueda y elaboracion de licitaciones  publicas y privadas a nivel nacional.</h2>
									<img style="margin-left: 0px;
    margin-top: -6%;
    width: 103%;  height: 397px; border-radius:2.5em;" src="images/picNews/news3.jpg">
								</div>
							</div>
							
						</div>
						<!-- #camera_wrap_1 -->
				</div>
			</div>
		</div>
	</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 project">
					<!--h3 id="counter">0</h3-->
					<h4>INVERCOMEGA SAS</h4>
					<p>Es una empresa pionera en la prestacion de servicios de informacion y elaboracion de licitaciones publicas y privadas que genera reportes sectorizados de las convocatorias publicadas seg&uacute;n los servicios y/o productos de nuestros clientes </p>
				</div>
				<div class="col-md-4 project">
					<!--h3 id="counter1">0</h3-->
					<h4>C&Oacute;MO FUNCIONAMOS.</h4>
					<p>Usted selecciona el proceso a licitar seg&uacute;n el objeto social y su vialidad econ&oacute;mica seg&uacute;n  su inter&eacute;s y  su sector de bienes y/o servicios, y como asesores elaboramos el  documento de oferta con todos sus anexos y requerimientos con toda la informaci&oacute;n y consulta de los concursos para decidir su participaci&oacute;n.  </p>
				</div>
				<div class="col-md-4 project">
					<!--h3 id="counter2" style="margin-left: 20px;">0</h3-->
					<h4 style="margin-left: 20px;">LIDER EN EL MERCADO</h4>
					<p>Como empresa innovadora y lider en la comercializacion y distribucion de elementos, suministros equipo de oficina con el respaldo de las mejores marcas tenemos el gusto de poner a su disposicion nuestros servicios. </p>
				</div>
			</div>
		</div>
		
		  
    </div>
    
    <!--about start-->    
    
    <div id="about">
    	
			<div class="container">

				<div class="row Fresh" style="background:white; opacity:0.9;">
						<h1 style="color:black;">QUIENES SOMOS ?</h1>
					<div class="col-md-4 Des" >
						<i class="fa fa-heart"></i>
						<h4 style="color:black;">MISI&Oacute;N</h4>
						<p style="color:black;"> INVERCOMERGA SAS,  Sera la mejor opci&oacute;n  en el Servicio de asesor&iacute;a, consultor&iacute;a,  gesti&oacute;n y dise&ntilde;o de procesos de compras y contrataci&oacute;n p&uacute;blica y privada;  comercializar toda clase de elementos, que permita encontrar soluci&oacute;n inmediata a las necesidades de nuestros, enfocados siempre en la optimizaci&oacute;n de los recursos, la eficacia y la eficiencia en el desarrollo de los procesos, ofreciendo m&aacute;xima seguridad, calidad y confidencialidad. </p>
					</div>
					<div class="col-md-4 Ver">
						<i class="fa fa-cog"></i>
						<h4 style="color:black;">VISI&Oacute;N</h4>
						<p style="color:black;">Se posicionar&aacute; en el mercado nacional, como la empresa pionera preferida por su innovaci&oacute;n, calidad y servicio al cliente, en el campo de la  asesor&iacute;a, consultor&iacute;a,  gesti&oacute;n, dise&ntilde;o de procesos de compras y contrataci&oacute;n; y la comercializaci&oacute;n de toda clase de elementos. Aumentaremos la participaci&oacute;n  de nuestros clientes en el mercado nacional, manteniendo el liderazgo en contrataci&oacute;n, administrada con efectividad por un equipo de profesionales de alta calidad humana, en continuo aprendizaje. </p>
					</div>
					<div class="col-md-4 Fully">
						<i class="fa fa-tablet"></i>
						<h4 style="color:black;">OBJETIVOS</h4>
						<p style="color:black;">1. Ser reconocida como la empresa pionera en la prestaci&oacute;n de servicios en la elaboraci&oacute;n de procesos de contrataci&oacute;n estatal.<BR>

2. Ser la soluci&oacute;n para nuestros clientes en la implementaci&oacute;n de procesos comerciales enfocados a la Promoci&oacute;n de la competencia en la compra y contrataci&oacute;n p&uacute;blica.<BR>

3. Posicionar a nuestros clientes como l&iacute;deres en el mercado seg&uacute;n su objeto social, productos y servicios que ofrece.<BR>

4. Brindar altos est&aacute;ndares de calidad y confidencialidad de los procesos y contrataciones efectivamente realizadas.<BR>

5. Fortalecer a nuestros clientes sus capacidades para participar de la compra y contrataci&oacute;n p&uacute;blica. 
 </p>
 
					</div>		
				</div>
			</div>
		</div>
		
		
		
		<div class="container">
			<div class="row">
				<div class="col-md-12 hr1">
					<hr/>
				</div>
			</div>
		</div>		
		
		<div id="clien">
		<div class="container">
			<div class="row Ama">
				<div class="col-md-12 ">
					<h3 style="color:black;">Qu&iacute;enes son nuestros clientes?</h3>
				</div>
			</div>
		</div>
		    <div class="container">
				<div class="row about">
					<div class="col-md-6">
						<div class="about1">
						<img class="pic1Ab" src="images/empresas/empresa1.jpg">
							<h3>LOGISREDES SAS LTDA.</h3>
							
						</div>
					</div>
					<div class="col-md-6">
						<div class="about2">
						<img class="pic2Ab" src="images/empresas/empresa2.jpg">
							<h3>ACCIONA INFRAESTRUCTURA</h3>
							
						</div>
					</div>
				</div>
			</div>
		
			<div class="horL"></div>
		
			<div class="container">
				<div class="row about">
					<div class="col-md-6">
						<div class="about1">
						<img class="pic1Ab" src="images/empresas/empresa3.jpg">
							<h3>AGENCIA NACIONAL DE MINERIA</h3>
							
						</div>
					</div>
					<div class="col-md-6">
						<div class="about2">
						<img class="pic2Ab" src="images/empresas/empresa4.jpg">
							<h3 style="margin-left: 44px;">MULTISERVICIOS</h3>
							
						</div>
					</div>
				</div>
			</div>
		
		</div>
    </div>
    <!--project start-->    
       
    
    <!--news start-->
    
    <div id="news">
    
			<div class="container">
				<div class="row Ama">
					<div class="col-md-12">
					<h3 style="color:black;">Nuestros Servicios</h3>
					
					</div>
				</div>
			</div>
		</div>
		<div class="container">
				<div class="row news">
					<div class="col-md-6  text-left">
					<img class="img-responsive picsGall" src="images/picNews/licitaciones.png"/>
					<h3><a href="#">C&oacute;mo Funcionamos. </a></h3>
				
					<p style="text-align:justify;">Usted selecciona el proceso a licitar seg&uacute;n el objeto social y su vialidad econ&oacute;mica seg&uacute;n  su inter&eacute;s y  su sector de bienes y/o servicios, y como asesores elaboramos el  documento de oferta con todos sus anexos y requerimientos con toda la informaci&oacute;n y consulta de los concursos para decidir su participaci&oacute;n. </p>
					<hr class="hrNews">
					</div>
					<div class="col-md-6 text-right">
					<img class="img-responsive picsGall" src="images/picNews/inverrecicla.jpg"width="280" height="500"/>
				
					<h3><a href="#">Es oportuno</a></h3>
					<br>
					<p style="text-align:justify;" >

<p>En ventas a gobierno la oportunidad es determinante, no basta con informarse, es necesario asesorarse y estar listos para no equivocarse en sus ventas de sus productos y servicios. Con INVERCOMECA SAS se mantendr&aacute; constantemente actualizado y siempre un paso adelante de su competencia. </p>
					<hr class="hrNews">
					</div>
				</div>
			</div>
    <div id="project">    	
	
			<div class="container">
				<div id="project1" ></div>
				<div class="row Ama">
					<div class="col-md-12">
					<span name="projects" id="projectss"></span>
					<h3 style="color:black;">Ventas y Suministros</h3>
					
					</div>
				</div>
			</div>          
   
       <div class="container">
		
		<div class="row">
		
				<div id="options" class="col-md-12" style="text-align: center;">	
					<ul id="filter" class="option-set" data-option-key="filter">
						<li><a class="selected" href="#filter" data-option-value="*" class="current">Todas</a></li>
						<li><a href="#filter" data-option-value=".polygraphy">Despensa y Aseo</a></li>
						<li><a href="#filter" data-option-value=".branding">Elementos para Archivo</a></li>
						<li><a href="#filter" data-option-value=".web">Articulos de Papeleria</a></li>
						<li><a href="#filter" data-option-value=".text_styles">Cafeteria</a></li>
					</ul>
				</div>
		       
			<div class="portfolio_block columns3   pretty" data-animated="fadeIn">	
					<div class="element col-sm-4   gall branding">
						<a class="plS" href="images/prettyPhotoImages/pic1.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/pic1.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Elementos para Archivo</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>215</li>
								<li><a class="heart" href="#"><i class="fa-heart-o"></i>14</li>
							</ul>
						</div>
					</div>
					<div class="element col-sm-4  gall branding">
						<a class="plS" href="images/prettyPhotoImages/pic2.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic2.jpg" alt="pic2 Gallery"/>
						</a>
						<div class="view project_descr center">
							<h3><a href="#">Elementos para Archivo</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>369</li>
								<li><i class="fa-heart-o"></i>86</li>
							</ul>
						</div>
					</div>
					<div class="element col-sm-4  gall web">
						<a class="plS" href="images/prettyPhotoImages/pic3.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic3.jpg" alt="pic3 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Beag Simple WEB UI</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>400</li>
								<li><i class="fa-heart-o"></i>124</li>
							</ul>
						</div>
					</div>
		
		
					
					<div class="element col-sm-4  gall  text_styles">
						<a class="plS" href="images/prettyPhotoImages/thumb_pic4.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic4.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Productos para Cafeteria</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>480</li>
								<li><i class="fa-heart-o"></i>95</li>
							</ul>
						</div>
					</div>
					<div class="element col-sm-4  gall  web">
						<a class="plS" href="images/prettyPhotoImages/thumb_pic5.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic5.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr center">
							<h3><a href="#">User Interface Elements</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>215</li>
								<li><i class="fa-heart-o"></i>14</li>
							</ul>
						</div>
					</div>

					<div class="element col-sm-4  gall  web">
						<a class="plS" href="images/prettyPhotoImages/thumb_pic25.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic25.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr center">
							<h3><a href="#">User Interface Elements</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>215</li>
								<li><i class="fa-heart-o"></i>14</li>
							</ul>
						</div>
					</div>
					<div class="element col-sm-4  gall  polygraphy">
						<a class="plS" href="images/prettyPhotoImages/thumb_pic6.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic6.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Productos de Aseo</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>375</li>
								<li><i class="fa-heart-o"></i>102</li>
							</ul>
						</div>
					</div>	

					<div class="element col-sm-4  gall  polygraphy">
						<a class="plS" href="images/prettyPhotoImages/thumb_pic16.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic16.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Productos de Aseo</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>375</li>
								<li><i class="fa-heart-o"></i>102</li>
							</ul>
						</div>
					</div>


					<div class="element col-sm-4   gall branding">
						<a class="plS" href="images/prettyPhotoImages/thumb_pic7.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic7.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Elementos para Archivo</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>440</li>
								<li><i class="fa-heart-o"></i>35</li>
							</ul>
						</div>
					</div>


					
					<div class="element col-sm-4  gall text_styles">
						<a class="plS" href="images/prettyPhotoImages/thumb_pic8.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic8.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Foil Mini Badges</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>512</li>
								<li><i class="fa-heart-o"></i>36</li>
							</ul>
						</div>
					</div>

					<div class="element col-sm-4  gall text_styles">
						<a class="plS" href="images/prettyPhotoImages/thumb_pic38.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic38.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Productos de cafeteria</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>512</li>
								<li><i class="fa-heart-o"></i>36</li>
							</ul>
						</div>
					</div>
					
					<div class="element col-sm-4  gall polygraphy">
						<a class="plS" href="images/prettyPhotoImages/thumb_pic9.jpg" rel="prettyPhoto[gallery2]">
							<img class="img-responsive picsGall" src="images/prettyPhotoImages/thumb_pic9.jpg" alt="pic1 Gallery"/>
						</a>
						<div class="view project_descr ">
							<h3><a href="#">Productos de Aseo</a></h3>
							<ul>
								<li><i class="fa fa-eye"></i>693</li>
								<li><i class="fa-heart-o"></i>204</li>
							</ul>
						</div>
					</div>			
			</div>
			
			
				
					
			
		</div>
			
			<script type="text/javascript">
				jQuery(window).load(function(){
					items_set = [
					
						{category : 'branding', lika_count : '77', view_count : '234', src : 'images/prettyPhotoImages/thumb_pic9.jpg', title : 'Productos para Cafeteria', content : '' },
						
						{category : 'polygraphy', lika_count : '45', view_count : '100', src : 'images/prettyPhotoImages/thumb_pic7.jpg', title : 'Elementos para Archivo', content : '' },
						
						{category : 'text_styles', lika_count : '22', view_count : '140', src : 'images/prettyPhotoImages/thumb_pic8.jpg', title : 'Woody Poster Text Effect', content : '' }
						

					];
					jQuery('.portfolio_block').portfolio_addon({
						type : 1, // 2-4 columns simple portfolio
						load_count : 3,
						
						items : items_set
					});
					$('#container').isotope({
					  animationOptions: {
						 duration: 900,
						 queue: false
					   }
					});
				});
			</script>
		</div>
    </div> 
    <!--contact start-->
    
    <div id="contact">
    					
			<div class="container">
				<div class="row Ama">
					<div class="col-md-12">
					<h3 style="color:black;">Contactenos!</h3>
					
					</div>
				</div>
			</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-xs-12 forma">
					<form>
						<input type="text" class="col-md-6 col-xs-12 name" name='name' placeholder='Nombre *'/>
						<input type="text" class="col-md-6 col-xs-12 Email" name='Email' placeholder='Correo *'/>
						<input type="text" class="col-md-12 col-xs-12 Subject" name='Subject' placeholder='Asunto'/>
						<textarea type="text" class="col-md-12 col-xs-12 Message" name='Message' placeholder='Mensaje *'></textarea>
						<div class="cBtn col-xs-12">
							<ul>
								<li class="clear"><a href="#cleaner"><i span class="icon-cross"></i>Limpiar </a></li>
								<li class="send"><a href="#"><i <span class="icon-forward"></i>Enviar Mensaje</a></li>
							</ul>
						</div>
					</form>
				</div>
				<div class="col-md-3 col-xs-12 cont">
					<ul>
						<li><i <span class="icon-home"></span>&nbsp </i>  Cra 75 No. 24Aª#04 </li>
						<li><i <span class="icon-old-phone"></span>&nbsp </i>  01 7030846</li>
						<li><i <span class="icon-mobile"></span>&nbsp </i>  301 4067304</li>
						<li><a href="https://plus.google.com/u/0/112431132320952565764/posts?cfem=1"> <i <span class="icon-google-with-circle"></span>&nbsp </i> Google+</li></a>
					
						<li><a target="_blank" href="https://twitter.com/invercomega?lang=es"> <i <span class="icon-twitter"></span>&nbsp </i> Twitter</li></a>
						<li><a target="_blank" href="https://www.facebook.com/INVERCOMEGA"> <i <span class="icon-facebook"</span>&nbsp </i> Facebook</li></a>
						
					</ul>
				</div>
			</div>
		</div>
	
	<br><br><br>	<br><br><br>	<br><br><br>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15908.191419159031!2d-74.0975768!3d4.5854329!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc1c38a35fe03bf87!2sUNAD+UNIVERSIDAD+NACIONAL+ABIERTA+Sede+Jos%C3%A9+Celestino+Mutis!5e0!3m2!1ses!2sco!4v1475599261440" width="100%" height="750" frameborder="0" style="border:0"></iframe>			
		</div>
		
		<div class="line7">
			<div class="container">
				<div class="row footer">
					<div class="col-md-12">
						<h3 style="color:black;">Subscribete a nuestras noticias!</h3>
						<p style="color:black;">Subscribete a nuestras noticias para enviar por correo electronico para estar notificado!</p>
						<div class="fr">
						<div style="display: inline-block;">
							<input class="col-md-6 fEmail" name='Email' placeholder='Ingresa tu Correo'/>
							<a href="#" class="subS"style="color:black;">Suscribete!</a>
						</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
					<div class="col-md-6 text-left copy">
						<p>Copyright &copy; DARIO ANDRES ACOSTA.</p>
						<P> Soporte Tecnologico.</p>
						
					</div>
					
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script>
			$(document).ready(function(){
			$(".bhide").click(function(){
				$(".hideObj").slideDown();
				$(this).hide(); //.attr()
				return false;
			});
			$(".bhide2").click(function(){
				$(".container.hideObj2").slideDown();
				$(this).hide(); // .attr()
				return false;
			});
				
			$('.heart').mouseover(function(){
					$(this).find('i').removeClass('fa-heart-o').addClass('fa-heart');
				}).mouseout(function(){
					$(this).find('i').removeClass('fa-heart').addClass('fa-heart-o');
				});
				
				function sdf_FTS(_number,_decimal,_separator)
				{
				var decimal=(typeof(_decimal)!='undefined')?_decimal:2;
				var separator=(typeof(_separator)!='undefined')?_separator:'';
				var r=parseFloat(_number)
				var exp10=Math.pow(10,decimal);
				r=Math.round(r*exp10)/exp10;
				rr=Number(r).toFixed(decimal).toString().split('.');
				b=rr[0].replace(/(\d{1,3}(?=(\d{3})+(?:\.\d|\b)))/g,"\$1"+separator);
				r=(rr[1]?b+'.'+rr[1]:b);

				return r;
}
				
			setTimeout(function(){
					$('#counter').text('0');
					$('#counter1').text('0');
					$('#counter2').text('0');
					setInterval(function(){
						
						var curval=parseInt($('#counter').text());
						var curval1=parseInt($('#counter1').text().replace(' ',''));
						var curval2=parseInt($('#counter2').text());
						if(curval<=707){
							$('#counter').text(curval+1);
						}
						if(curval1<=12280){
							$('#counter1').text(sdf_FTS((curval1+20),0,' '));
						}
						if(curval2<=245){
							$('#counter2').text(curval2+1);
						}
					}, 2);
					
				}, 500);
			});
	</script>
	<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('#menu').slicknav();
		
	});
	</script>
	
	<script type="text/javascript">
    $(document).ready(function(){
       
        var $menu = $("#menuF");
            
        $(window).scroll(function(){
            if ( $(this).scrollTop() > 100 && $menu.hasClass("default") ){
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("default")
                           .addClass("fixed transbg")
                           .fadeIn('fast');
                });
            } else if($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("fixed transbg")
                           .addClass("default")
                           .fadeIn('fast');
                });
            }
        });
	});
    //jQuery
	</script>
	<script>
		/*menu*/
		function calculateScroll() {
			var contentTop      =   [];
			var contentBottom   =   [];
			var winTop      =   $(window).scrollTop();
			var rangeTop    =   200;
			var rangeBottom =   500;
			$('.navmenu').find('a').each(function(){
				contentTop.push( $( $(this).attr('href') ).offset().top );
				contentBottom.push( $( $(this).attr('href') ).offset().top + $( $(this).attr('href') ).height() );
			})
			$.each( contentTop, function(i){
				if ( winTop > contentTop[i] - rangeTop && winTop < contentBottom[i] - rangeBottom ){
					$('.navmenu li')
					.removeClass('active')
					.eq(i).addClass('active');				
				}
			})
		};
		
		$(document).ready(function(){
			calculateScroll();
			$(window).scroll(function(event) {
				calculateScroll();
			});
			$('.navmenu ul li a').click(function() {  
				$('html, body').animate({scrollTop: $(this.hash).offset().top - 80}, 800);
				return false;
			});
		});		
	</script>	
	<script type="text/javascript" charset="utf-8">

		jQuery(document).ready(function(){
			jQuery(".pretty a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:3000, autoplay_slideshow: true, social_tools: ''});
			
		});
	</script>
	</body>
	
</html>